<div class="container">	
		<ul class="breadcrumb">
			<li><a href="index.html">Home</a> <span class="divider">/</span></li>
			<li class="active">About Us</li>
		</ul>
		<h2 style="text-align: center">About Us</h2>
	<div class="thumbnail"> <img src="img/atl4.jpg" alt="#" style="max-height:350px; min-width:200px; margin:20px" class="img-rounded pull-left"/>
		<div class="caption">
		<!-- <h2>Finance Georgia</h2>
		<br/> -->
		 <h4>
		Finance Georgia is all about economic freedom. You get the unprecedented ability to invest in hot Georgia companies.
		</h4> 
		<p>Finance Georgia is an online marketplace that allows Georgia investors to buy shares of Georgia companies. Think of it as an "E-Trade for Georgia."
		<p>Potentially, this is your chance to invest in the next hot company before it gets publicly traded.
		<p>Georgia is consistently ranked as one of the hottest startup hubs in America, yet the funding for our companies comes primarily from Silicon Valley and New York. This takes money out of our local economy, and leads to some of our best innovators leaving the state. 
		<p>Entrepreneurship in Georgia is ranked at #9 in the country, thanks largely to a great university research system and the innovative companies creating services and technologies for the Center for Disease Control and the large number of Fortune 500 companies located in our state. 
		<p>The only ingredient for the perfect economic ecosystem is the lack of institutional funding. Thats where YOU come in. For the first time in America, everyday citizens can invest directly in the companies that are moving our community forward. 
		
		<hr>
		<h4>Finance Georgia is a joint venture of Rebirth Financial, Inc. and Social Media Magic</h4>

		<h5>Rebirth Financial, Inc.</h5>
		<p>Recognized by the Federal Reserve as "An idea to change the US finance system," Rebirth Financial is Americ's premier peer-to-business lending platform. The company connects small businesses directly to individual and institutional capital.  Entrepreneurs around the country credit Rebirth Financial with providing the access to capital that has been used to grow and expand their companies. 
			
		<hr>
		<h4>About our Management Team</h4>
		
		<h5>Chonchol Gupta - Virginia Highlands, Atlanta</h5>
		<p>Chonchol is a globally recognized financial innovator; small business funding expert; trusted consultant to both foreign and domestic government financial organizations; and advisor to public and private financial institutions.
		<p>Chonchol is the Chief Executive Officer and Founder of Rebirth Financial, Inc.- America's first platform connecting small business borrowers directly with individual and institutional lenders. Mr. Gupta is also the author of the soon to be released book Understanding Crowdfunding; and the former host of the radio talk show "Entrepreneur Happy Hour." At the 50th anniversary of the March on Washington, Chonchol was honored as an "Emancipator of Capital" for his work to bring financial resources to underbanked and underserved parts of the country.

		<h5>Viplav Fauzdar - Decatur</h5>
		<p>Viplav has over 15 years of programming and project management experience  in a wide range of development and technical management projects. Many Fortune 1000 companies trust Viplav to design and implement safe and secure enterprise solutions.
		<p>The majority of Viplav's work has been for Lucent Technologies and  Avaya Inc., two industry leading telecom companies, and most recently with Home Depot IT Financial Systems. Viplav has immense expertise and experience creating secure and reliable web and database solutions.
		
                <h5>Elizabeth Blackmore - Gwinnett, Georgia</h5>
                <p>Psychology Graduate, Entrepreneur, Startup Consultant, Strategic Advisor with over a decade of practical work experience from owning- managing- growing businesses. Known as developing a strong reputation for effective networking and tactical alliance building with critical industry resources. 
                <p>Passionate about building social capital through media-infused environment, peer influence-based, community-oriented marketing for creating sustained growth, deepened loyalty through building authentic reciprocal relationships. Encouraging advocacy, brand champions if you will across all aspects of industry that impact real change of conversations from the street to boardrooms. Than translating, integrating, and implementing that value on and offline to community leaders and everyday citizens alike.
                
                <h5>Austin Cape - Atlanta, Georgia</h5>        
                <p>Austin is an entrepreneur and co-founder of Launch Valley, a crowdfunding firm in Atlanta, GA. Austin has worked as a consultant and advisor on projects in biotech, life sciences, IT and consumer products. Previously, he founded Concepta Science Communications, a firm specializing in academic publications and grant submissions for international researchers. 
                <p>Austin earned his doctorate in life sciences from Emory University and completed a postdoctoral fellowship in clinical research at the Emory Genetics Clinic. Austin is an alumnus of Emory’s Office of Technology internship program, where he focused on business development and marketing for startup ventures.
                </div>
	</div>
			
</div> <!-- /container --> 
	