<div class="container">	
		<ul class="breadcrumb">
			<li><a href="index.html">Home</a> <span class="divider">/</span></li>
			<li class="active">Contact</li>
		</ul>
		<h2 style="text-align: center">Contact Us</h2>	
		<div class="well well-small">
		<hr class="soft"/>
		<div class="row-fluid">
		<div class="span4">
			<p>	<strong>Finance Georgia</strong><br/>
				500 Old Bremen Road<br/>
				Suite 101<br/>
				Carrollton, GA 30117<br/><br/>
				200 Peachtree Street NE<br/> 
				Atlanta GA 30303<br/></br>
				Phone: 404.491.0234<br/>				
				Email: <a href="mailto:info@financegeorgia.com">info@financegeorgia.com</a><br/>				
			</p>
		</div>
		<div class="span8">
		<iframe style="width:100%; height:400px; border: 0px" scrolling="no" src="https://maps.google.com/maps?q=200+Peachtree+Street+NE+Atlanta+GA+30303&amp;ie=UTF8&amp;hq=&amp;hnear=200+Peachtree+St+NE,+Atlanta,+Georgia+30303&amp;gl=us&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
		</div>	
		</div>	
		<br/>
		<hr class="soften"/>
		<h4>Send Us a Message</h4><br/>
		
		<div class="alert alert-error">( * ) Please send your questions below!</div>
		<form class="form-horizontal" id="frm_email" name="frm_email">
			<fieldset>
			  <div class="control-group">
				<label class="control-label" for="name">Name</label>
				<div class="controls">
				  <input type="text" class="input-xlarge" id="name1" name="name1" required>
				 
				</div>
			  </div>
			   <div class="control-group">
				<label class="control-label" for="email">Email</label>
				<div class="controls">
				  <input type="email" class="input-xlarge" id="email1" name="email1" required>				 
				</div>
			  </div>
			   <div class="control-group">
				<label class="control-label" for="message">Message</label>
				<div class="controls">
				  <textarea class="input-xlarge" id="message" name="message" rows="10" style="width:500px" required></textarea>
				</div>
			  </div>
			  <!-- <div class="control-group">
				<label class="control-label" for="optionsCheckbox">Send me a copy</label>
				<div class="controls">
				  <label class="checkbox">
					<input type="checkbox" id="optionsCheckbox" value="option1">
				  </label>
				</div>
			  </div>  -->			  
			</fieldset>			
		  </form>
		  	<div class="form-actions">
				<button id="btn_email" name="btn_email" class="btn btn-primary pull-right">Send Message</button>
				<!-- <button type="reset" class="btn">Cancel</button>  -->
			</div>
		  <br/>
		</div>	
</div> <!-- /container --> 
<script>
validateForm('#frm_email','right');	
$('#btn_email').click(function(){	
	if($('#frm_email').valid()){
		loaderOn();
		appalert('Thank you for contacting us! Someone will be get back to you shortly','info');	
		$.post('jsp/contactemail.jsp',{name:$('#name1').val(),email:$('#email1').val(),message:$('#message').val()},function(data,status){			
			appalert(data,status);
			$('#frm_email')[0].reset();
			loaderOff();			
		});		
	}
});
</script>   
	