<div class="container">	
		<ul class="breadcrumb">
			<li><a href="index.html">Home</a> <span class="divider">/</span></li>
			<li class="active">FAQ</li>
		</ul>
		<h2 style="text-align: center">FAQ</h2>
		<div class="caption">
		<!-- <h2>Finance Georgia</h2>
		<br/> -->
		<h4>What is crowdfunding?</h4>
		<p>Crowdfunding refers to the funding of a company by selling small amounts of equity to many investors.  It is similar to buying stock in a public company from a site like E-Trade.

<h4>What is the Invest Georgia Exemption (IGE)?</h4>
<p>The IGE is a law passed in the state of Georgia that allows unaccredited investors (that are residents of Georgia) the opportunity to invest in a new or already established company that is based in Georgia.

<h4>What is an unaccredited investor?</h4> 
<p>An unaccredited investor is an individual who does not meet the net worth requirements for an accredited investor under the Securities & Exchange Commission's Regulation D. A non-accredited individual investor is one who has a net worth of less than $1 million (including spouse) and who earned less than $200,000 annually ($300,000 with spouse) in the last two years.

<h4>How Companies are selected?</h4>
<p>We look for innovative consumer and retail companies that typically have substantial revenue or other indicators of potential success.

<h4>How can I evaluate a deal?</h4>
<p>Finance Georgia focuses on consumer product and retail companies. We encourage you to ask questions and dig in yourself. The materials each entrepreneur provides should be a starting point and additional research is always recommended. Here are some additional questions to consider (and ask!):
<p><strong>Team: </strong>Does the entrepreneur have the skills or experiences to lead this business? What do I know about the leadership?
<p><strong>Product: </strong>What makes this consumer product or retail store special? Is this unique differentiation likely to continue? How does the product or store compare to competitors? What do consumer reviews say about the brand?
<p><strong>Market: </strong>Who are the customers? Are they happy? Are there likely to be more of them as this business grows? Who are the competitors? Why is this business different or better than others? What is this company's "reason for being"?
<p><strong>Exit: </strong>What are the plans for the business down the road? Does the entrepreneur have plans to grow indefinitely? Could this business be sold to a larger company?
<p>Finance Georgia is not making a recommendation regarding any particular issuer or opportunity. You should conduct your own independent assessment. We encourage you to consult with your own business, tax and legal advisors.

<h4>How does a company get listed?</h4>
<p>Entrepreneurs apply to join Finance Georgia and their companies are then evaluated by a team of private equity professionals. Company applicants should be aware that Finance Georgia typically lists high-growth consumer and retail companies. There are reviews of their materials and consideration to whether a company is a good fit for the investors on the platform. Background checks are performed on the entrepreneur and other industry specific research is performed. Once reviews are completed, the company may be allowed to post on the site. 

<h4>Investment transaction is streamlined and transparent.</h4>
<p>We've simplified the process to make it easier to understand and quick to execute with standardized investment documents, online signature, direct online investing.

<h4>Your investment is held in escrow until the round closes.</h4>
<p>In each round there is a target for the round and a maximum. Your investment is held in escrow until the round has reached its target. At that time the money is sent to the company and you become an investor in the business.

<h4>After Close</h4>
<p>You are an investor in that business and you will be sent the deal documents. Your rights are laid out in the investors rights agreement. We also facilitate your communication with the company through a post-close forum, and other tools, that are only available to investors in that company.

<h4>What will I actually own?</h4>
<p>It is important to read the investor documents but investors typically receive preferred shares issued directly by the company. These shares represent an ownership stake in the company. If the business is sold at some point, these shares entitle the investor to a percentage of what is earned in the sale of the business. In addition, if there is a dividend, you receive your share of the distribution.
<p>Investors holding shares of preferred stock are often paid out ahead of the holders of common stock on dividends or proceeds from a sale, up to a certain amount. When the 'preference' is equal to the amount the investor originally paid for the shares, the holders are typically said to have a '1x' liquidation preference.
<p>In other cases, investors may receive common shares, or convertible debt in the company. The rights of these investors will differ from above. As always, please review the offerings documents carefully to understand the investment. If you have questions or concerns, be sure to consult your personal advisors.

<h4>Will I get my investment back?</h4>
<p>The companies you find on Finance Georgia are privately held companies. Their shares are not traded on a public stock exchange like larger companies such as Google or Walmart. As a result, the shares cannot be easily traded or sold (they are what investors call 'illiquid').
<p>As an equity investor in a private company, you would receive a return on your investment if and when the company distributes money. If a private company distributes money, it typically does so in one of three ways: 1) It gets sold to another company or a new set of investors such as a private equity firm; 2) It pays a dividend; or 3) It is listed on a stock exchange such as the NYSE. If those things happen, then you, as an investor, are entitled to your pro-rata share of the distributions that occur. For example, if you've invested in a food company that is purchased by General Mills, then you would receive your portion of the money that is paid out upon the sale of the business to General Mills. The company distributes the money directly to its shareholders. It is important to know that these investments can easily last years and there is no way to predict if or when you may receive a return.

<h4>Are these investments risky?</h4>
<p>Yes (they can be). Many small businesses in the U.S. go out of business every year. It is difficult to know how companies will grow, what changes might occur in the market, or the many ways a company can stumble. If the company goes out of business, your shares will be worth nothing. 

<h4>How is the valuation of the company determined?</h4>
<p>Issuers set the valuation of the company whereby there cannot be any assurance the valuation is accurate or in agreement with the market or industry valuations. Valuations are intended to be in line with industry comparables on a revenue and net profit basis.

<h4>How does the investment process work?</h4>
<p>Your investment is not final until the company raises enough money to meet its Investment Target. When you make your investment, the money is held securely in an independent escrow account at US Bank. Once the Investment Target has been raised, the money is transferred to the company and you become a shareholder. If the minimum is not met, US Bank will return 100% of your investment directly to you. Finance Georgia will never receive or hold any investor funds during the process.

<h4>Is there an investment minimum and maximum?</h4>
<p>Yes. The minimum investment is different for each investment and is set by the Company, based in part on how much capital is being raised. In Step 1 of the Investment process, you will find the minimum investment amount for that particular opportunity listed.

<h4>What does "target" and "max" mean in the company raise?</h4>
<p>In each round there is a target raise and then a maximum raise. The companies must hit the target in order to "close" on the investment. If the target raise has been reached, the company may still raise up to the maximum amount listed. If the target is not reached, the money that investors had already sent to escrow will be returned to each respective investor. The round is first come first serve.

<h4>Exit scenarios</h4>
<p>If the company grows, your investment will grow alongside the company. If there is a dividend, you'll be entitled to your share of distribution. If the company is sold to another company or large investment firm, you will receive your share of the proceeds directly from the company - a return on investment for your early belief.

<h4>Risks and Returns</h4>
<p>While Finance Georgia can not predict or guarantee returns, investors are encouraged to understand that private investing is an illiquid asset class that typically requires investors to hold their investment for several years. Independent research from the Kauffman Foundation found investors in consumer companies at a similar stage had returns of 3.6x with an average hold of 4.4 years. However, those returns typically require investors to diversify and invest in multiple deals.

<h4>What kind of updates will I get from the company?</h4>
<p>Unless otherwise specified in the investment documents, companies determine the best way to keep their investor community updated on the progress of the business. We encourage all companies to provide at least annual financial reports and semi-annual narrative investor updates to their shareholders. However, unless specified otherwise in the documents, there is no requirement for the company to provide ongoing communications. The investor community may not know the most recent or current status of his/her investment. As always, when you have questions about your relationship with the company we encourage you to ask the entrepreneur.

<h4>What access do I have after the round closes?</h4>
<p>Your access to the company you invested in, and information rights, will be based on the individual equity documents. We also encourage you to ask the entrepreneur for their vision of the relationship with you and the other investors. We believe that most entrepreneurs on the site see value in having a "crowd" of passionate investors.

<h4>How can I help the company post-close?</h4>
<p>Word of mouth marketing is critical to the success of a small consumer products company. One easy way to help the company after the investment round is closed (to prevent general solicitation) is to talk about them on social media - Facebook, LinkedIn, Twitter, and with your friends. We also encourage you to speak with the CEO and other members of the company.

<h4>What are the tax implications of this investment?</h4>
<p>We cannot give individual tax advice, and we encourage you to talk with your accountant or other tax advisor. Please note that most companies listed on Finance Georgia are C corporations. For federal income tax purposes, a C corporation is recognized as a separate taxpaying entity. A C corporation conducts business, realizes net income or loss, and pays taxes separately from shareholders.

		</div>
	</div>
			
</div> <!-- /container --> 
	