﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Georgia Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>
<body data-offset="40">
<div class="container">
<header class="header">
<div class="row">
	<h1 class="span6"><a href="index.html" title="bootstrap free business website template"><img src="bootstrap/img/bootstrap_logo.png" alt="bootstrap free business website template"/></a></h1>
	<div class="span6"><div class="pull-right"><br/> <a class="pull-right" href="mailto: info@bootstrappage.com"><small> E: info@bootstrappage.com</small></a><strong><small> <br/>Call (24/7) :  012345678912</small></strong></div></div>
</div>
</header>

  <!-- Navbar
    ================================================== -->
<div class="navbar">
  <div class="navbar-inner">
	<div class="container">
	  <div class="nav-collapse">
		<ul class="nav">
			<li class="active"><a href="index.html">Home	</a></li>
			<li class=""><a href="#">How it works!</a></li>
			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#">What we do? <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li class="nav-header">Web Development</li>
					<li><a href="webdevelopment.html">Webpage Design</a></li>
					<li><a href="webdevelopment.html">Web Development</a></li>
					<li><a href="webdevelopment.html">Search Engine Optimizations</a></li>
					<li class="divider"></li>
					<li class="nav-header">Software Development</li>
					<li><a href="softwaredevelopment.html">Financial Software</a></li>
					<li><a href="softwaredevelopment.html">Mobile Application Development</a></li>
				</ul>
			</li> 
			<li class=""><a href="portfolio.html">What we did?</a></li>
			<li class=""><a href="contact.html">Contact</a></li>
		</ul>
		<form action="#" class="navbar-search form-inline" style="margin-top:6px">
		<div class="input-append">
		  <input type="text" placeholder="Search" /><button class="btn btn-warning"><i class="icon-search icon-white"></i></button>
		</div>
		</form>
		<ul class="nav pull-right">
		<li class="dropdown">
		  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><img src="bootstrap/img/en.png" alt="English British"/> English<b class="caret"></b></a>
		  <ul class="dropdown-menu">
			  <li><a href="#"><img src="bootstrap/img/en.png" alt="English British"/> English </a></li>
			  <li><a href="#"><img src="bootstrap/img/fr.png" alt="French"/> French</a></li>
			  <li><a href="#"><img src="bootstrap/img/es.png" alt="Spanish"/> Spanish</a></li>
			  <li><a href="#"><img src="bootstrap/img/de.png" alt="Germal"/> Germal</a></li>
		  </ul>
		  </li> 
		</ul>
	  </div><!-- /.nav-collapse -->
	</div>
  </div><!-- /navbar-inner -->
</div>
<!-- ======================================================================================================================== -->
<div id="myCarousel" class="carousel slide homCar">
		<div class="carousel-inner" style="border-top:18px solid #222; border-bottom:1px solid #222; border-radius:4px;">
		  <div class="item active">
			<img src="bootstrap/img/banner.jpg" alt="#" style="min-height:250px; min-width:100%"/>
			<div class="carousel-caption">
				  <h4>We work for you </h4>
				  <p>
				  No matter how big and how small your business is. We are giving the best solution for your best value of money.
				  </p>
			</div>
		  </div>
		  <div class="item">
			<img src="bootstrap/img/banner1.jpg" alt="#" style="min-height:250px; min-width:100%"/>
			<div class="carousel-caption">
				  <h4>We work for you </h4>
				  <p>
				  No matter how big and how small your business is. We are giving the best solution for your best value of money.
				  </p>
			</div>
		  </div>
		  <div class="item">
			<img src="bootstrap/img/banner2.jpg" alt="#" style="min-height:250px; min-width:100%"/>
			<div class="carousel-caption">
				  <h4>We work for you </h4>
				  <p>
				  No matter how big and how small your business is. We are giving the best solution for your best value of money.
				  </p>
			</div>
		  </div>
		</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
</div>
<div class="row" style="text-align:center">
			<div class="span2">
				<div class="well well-small">
					<h4>Design</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			
			<div class="span2">
				<div class="well well-small">
					<h4>Development</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			<div class="span2">
				<div class="well well-small">
					<h4>Optimize</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			<div class="span2">
				<div class="well well-small">
					<h4>Customize</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			<div class="span2">
				<div class="well well-small">
					<h4>SEO</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			<div class="span2">
				<div class="well well-small">
					<h4>Open-sourse</h4>
					<a href="details.html"><small>view details</small></a>
				</div>
			</div>
			
</div>
<div class="row">
	<div class="span4">
	<div class="thumbnail">
	<h3 style="text-align:center"> Website Design</h3>	
	<img src="bootstrap/img/1.jpg" alt="#"/>
	<div class="caption">
	<h5> Your Website represents you</h5>	
	<p>
We are helping you to design you a professional website.Converting PSD to XHTML & CSS. Even more in Graphic Design such as Coverpage, Logo etc. 
	</p>
	<a class="pull-right" href="#">view details</a>
	<br/>
	</div>
	</div>
	</div>
	<div class="span4">
	<div class="thumbnail">
	<h3 style="text-align:center">Website Development</h3>	
	<img src="bootstrap/img/1.jpg" alt="#"/>
	<div class="caption">
	<h5> For any online activities</h5>	
	<p>
	
If you are looking for upgrade your website for mobiles and tablets, Even if you do not have any website, then just remember us and makes your dream success. 
	</p>
	<a class="pull-right" href="#">view details</a>
	<br/>
	</div>
	</div>
	</div>
	<div class="span4">
	<div class="thumbnail">
	<h3 style="text-align:center">Website Optimization</h3>	
	<img src="bootstrap/img/1.jpg" alt="#"/>
	<div class="caption">
	<h5>Drive your business in the fast track</h5>	
	<p>
	
Search Engine Optimization is very important for your website. we are the best one in it including layout or themes implementation for your website.
	</p>
	<a class="pull-right" href="#">view details</a>
	<br/>
	</div>
	</div>
	</div>
</div>
<hr/>
<div class="row">
	<div class="span6">
	<div class="well well-small">
		<h3> Welcome !</h3>	
		<p>
		We are specialized in web design, development and for different devices such as Desktop, Mobiles and Tablets. 
		Concidering with the resources and ongrowing customers, we recently introduce cheapest and best website design packages.
		This is the most popular and beneficial for everyone.<br/><br/> Moreover, If you are looking for upgrade your website or even if you do not have any website, 
		then just remember us we make your dream success. 
		Contact More detail<br/>
		</p>
	</div>
	</div>
	<div class="span6">
	<div class="well well-small">
		<h3> News and Events</h3>
		<h5>Our aim is simple</h5>	
		<p>
		"To provide affordable web design and development services for different devices is out main goal."
		</p>
		<strong> Templates Selling Process:</strong>	
		<p>
		It is very simple process to upload your bootstrap based templates. Create an account and upload your templates. 
		It will be published on the website, when it is tested in the lab and varified.Your can track your online activity yourself.
		
		</p>
		
	</div>
	</div>
	
	<div class="span12">
	<div class="well well-small">
		<em>
		" I can confirm, bougth the theme a couple of days ago and it is really fantastic. Very flexible, very clean code. I really like it."  
		<strong>-Kim</strong>
		
		</em>

	</div>
	</div>
</div>
<!-- Footer
      ================================================== -->
<hr class="soften"/>
<footer class="footer">
<p>
	<span class="pull-right">
	<a class="btn btn-primary" href="#">t</a> 
	<a class="btn btn-danger" href="#">g+</a> 
	<a class="btn btn-primary" href="#">f</a> 
	</span>
<a href="index.html">Home</a> - 
<a href="about_us.html">Who we are?</a> - 
<a href="webdevelopment.html">What we do?</a> - 
<a href="portfolio.html">What we did?</a> -
<a href="contact.html">Support</a>
</p>
<hr class="soften"/>
<p>&copy; Copyright company <br/><br/></p>
 </footer>
</div><!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	</style>
  </body>
</html>