﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Free Business Template by bootstrappage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>
<body data-offset="40">
<div class="container">
<header class="header">
<div class="row">
	<h1 class="span6"><a href="index.html" title="bootstrap free business website template"><img src="bootstrap/img/bootstrap_logo.png" alt="bootstrap free business website template"/></a></h1>
	<div class="span6"><div class="pull-right"><br/> <a class="pull-right" href="mailto: info@bootstrappage.com"><small> E: info@bootstrappage.com</small></a><strong><small> <br/>Call (24/7) :  012345678912</small></strong></div></div>
</div>
</header>

  <!-- Navbar
    ================================================== -->
<div class="navbar">
  <div class="navbar-inner">
	<div class="container">
	  <div class="nav-collapse">
		<ul class="nav">
			<li class=""><a href="index.html">Home	</a></li>
			<li class=""><a href="about_us.html">Who we are?</a></li>
			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#">What we do? <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li class="nav-header">Web Development</li>
					<li><a href="webdevelopment.html">Webpage Design</a></li>
					<li><a href="webdevelopment.html">Web Development</a></li>
					<li><a href="webdevelopment.html">Search Engine Optimizations</a></li>
					<li class="divider"></li>
					<li class="nav-header">Software Development</li>
					<li><a href="softwaredevelopment.html">Financial Software</a></li>
					<li><a href="softwaredevelopment.html">Mobile Application Development</a></li>
				</ul>
			</li> 
			<li class="active"><a href="portfolio.html">What we did?</a></li>
			<li class=""><a href="contact.html">Support</a></li>
		</ul>
		<form action="#" class="navbar-search form-inline" style="margin-top:6px">
		<div class="input-append">
		  <input type="text" placeholder="Search" /><button class="btn btn-warning"><i class="icon-search icon-white"></i></button>
		</div>
		</form>
		<ul class="nav pull-right">
		<li class="dropdown">
		  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><img src="bootstrap/img/en.png" alt="English British"/> English<b class="caret"></b></a>
		  <ul class="dropdown-menu">
			  <li><a href="#"><img src="bootstrap/img/en.png" alt="English British"/> English </a></li>
			  <li><a href="#"><img src="bootstrap/img/fr.png" alt="French"/> French</a></li>
			  <li><a href="#"><img src="bootstrap/img/es.png" alt="Spanish"/> Spanish</a></li>
			  <li><a href="#"><img src="bootstrap/img/de.png" alt="Germal"/> Germal</a></li>
		  </ul>
		  </li> 
		</ul>
	  </div><!-- /.nav-collapse -->
	</div>
  </div><!-- /navbar-inner -->
</div>
<!-- ======================================================================================================================== -->
<div class="row">
	<div class="span3">
		<ul class="nav nav-tabs nav-stacked">
			<li class=""><a href="webdevelopment.html"><i class="icon-chevron-right"></i> Webpage Design</a></li>
			<li><a href="webdevelopment.html"><i class="icon-chevron-right"></i> Web development</a></li>
			<li><a href="webdevelopment.html"><i class="icon-chevron-right"></i> Search Engine Optimizations</a></li>
			<li><a href="softwaredevelopment.html"><i class="icon-chevron-right"></i>  Financial Software</a></li>
			<li><a href="softwaredevelopment.html"><i class="icon-chevron-right"></i>  Application Development</a></li>
		</ul>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
			  <div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
				  Step 1:Getting Started
				</a>
			  </div>
			  <div id="collapseOne" class="accordion-body collapse" style="height: 0px;">
				<div class="accordion-inner">
				  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				</div>
			  </div>
			</div>
			<div class="accordion-group">
			  <div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
				  Step 2: Registration
				</a>
			  </div>
			  <div id="collapseTwo" class="accordion-body collapse" style="height: 0px;">
				<div class="accordion-inner">
				  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				</div>
			  </div>
			</div>
			<div class="accordion-group">
					  <div class="accordion-heading">
						<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
						  Step 3:Upload your DESIGN
						</a>
					  </div>
					  <div id="collapseThree" class="accordion-body collapse" style="height: 0px;">
						<div class="accordion-inner">
						  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					  </div>
					</div>
		 </div>		
		  <div class="thumbnail">
			<img src="bootstrap/img/business_templates.jpg" title="free business template"  alt="free business template"/>
			<div class="caption">
			  <h5>Manicure & Pedicure</h5>
			  <p> 
				"We provide professional website design and development services for Mobile, Tablet, Desktop and Terminal in affordable rate" <br/>No matter how big and how small your business is. We are giving the best solution for your best value of money.

			  </p>
			   
			</div>
		  </div>
	</div>
		
	<div class="span9">
	<ul class="breadcrumb">
			<li><a href="index.html">Home</a> <span class="divider">/</span></li>
			<li class="active">Portfolio</li>
		</ul>
		
		
		<ul class="nav nav-pills pull-right">
			<li class=""><a href="#comingsoon" data-toggle="tab">COMING SOON</a></li>
			<li class=""><a href="#popular" data-toggle="tab">POPULAR</a></li>
			<li class=""><a href="#new" data-toggle="tab">NEW</a></li>
			<li class="active"><a href="#all" data-toggle="tab">ALL</a></li>
		</ul>
		<h2>Portfolio</h2>
		
		<hr class="soften"/>
		<div class="tabbable tabs">
		  <div class="tab-content label-primary">
		<div class="tab-pane active" id="all">
		<ul class="thumbnails">
				<li class="span3">
					<div class="thumbnail">
						<h4>My web solutions</h4>
						<a href="#"><img src="bootstrap/img/portfolio/1.jpg" alt="bootstrap business templates"></a>
						<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
						<div class="btn-toolbar">
						  <div class="btn-group toolTipgroup">
							<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
							<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
							<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
							<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
							<a class="btn" href="#" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
						  </div>
						</div>
					</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="#"><img src="bootstrap/img/portfolio/9.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							<div class="btn-toolbar">
							   <div class="btn-group toolTipgroup">
								<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
								<a class="btn" href="#" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
							  </div>
							</div>
							</div>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="#"><img src="bootstrap/img/portfolio/3.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							<div class="btn-toolbar">
							   <div class="btn-group toolTipgroup">
								<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
								<a class="btn" href="#" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
							  </div>
							</div>
							</div>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="comingsoon.html"><img src="bootstrap/img/portfolio/4.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							<div class="btn-toolbar">
							   <div class="btn-group toolTipgroup">
								<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
								<a href="comingsoon.html" class="btn" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
							  </div>
							</div>
							</div>
						</div>
					</li><li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="comingsoon.html"><img src="bootstrap/img/portfolio/5.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							<div class="btn-toolbar">
							   <div class="btn-group toolTipgroup">
								<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
								<a href="comingsoon.html" class="btn" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
							  </div>
							</div>
							</div>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="http://mywebsolution.info" target="_blank"><img src="bootstrap/img/portfolio/6.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							<div class="btn-toolbar">
							   <div class="btn-group toolTipgroup">
								<a class="btn" href="mailto:developer.sba@gmail.com" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
								<a href="http://mywebsolution.info" target="_blank" class="btn" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
							  </div>
							</div>
							</div>
						</div>
					</li>
					</ul>
		<div class="pagination pagination-mini pull-right">
              <ul>
                <li><a href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
              </ul>
            </div>
		</div>
		<div class="tab-pane" id="popular">
		<ul class="thumbnails">			
					<li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="#"><img src="bootstrap/img/portfolio/7.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							</div>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="#"><img src="bootstrap/img/portfolio/8.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							</div>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="#"><img src="bootstrap/img/portfolio/9.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							</div>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="#"><img src="bootstrap/img/portfolio/10.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							</div>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="#"><img src="bootstrap/img/portfolio/11.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							</div>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="#"><img src="bootstrap/img/portfolio/2.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							</div>
						</div>
					</li>	
				</ul>
		</div>
		<div class="tab-pane" id="new">
		<ul class="thumbnails">
				<li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="#"><img src="bootstrap/img/portfolio/9.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							<div class="btn-toolbar">
							   <div class="btn-group toolTipgroup">
								<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
								<a class="btn" href="#" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
							  </div>
							</div>
							</div>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="#"><img src="bootstrap/img/portfolio/3.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							<div class="btn-toolbar">
							   <div class="btn-group toolTipgroup">
								<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
								<a class="btn" href="#" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
							  </div>
							</div>
							</div>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="http://mywebsolution.info" target="_blank"><img src="bootstrap/img/portfolio/6.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							<div class="btn-toolbar">
							   <div class="btn-group toolTipgroup">
								<a class="btn" href="mailto:developer.sba@gmail.com" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
								<a href="http://mywebsolution.info" target="_blank" class="btn" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
							  </div>
							</div>
							</div>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="comingsoon.html"><img src="bootstrap/img/portfolio/4.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							<div class="btn-toolbar">
							   <div class="btn-group toolTipgroup">
								<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
								<a href="comingsoon.html" class="btn" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
							  </div>
							</div>
							</div>
						</div>
					</li>
					<li class="span3">
					<div class="thumbnail">
						<h4>My web solutions</h4>
						<a href="#"><img src="bootstrap/img/portfolio/1.jpg" alt="bootstrap business templates"></a>
						<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
						<div class="btn-toolbar">
						  <div class="btn-group toolTipgroup">
							<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
							<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
							<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
							<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
							<a class="btn" href="#" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
						  </div>
						</div>
					</div>
					</li>
					<li class="span3">
						<div class="thumbnail">
							<div class="blockDtl">
							<h4>My web solutions</h4>
							<a href="comingsoon.html"><img src="bootstrap/img/portfolio/5.jpg" alt="bootstrap business templates"></a>
							<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
							<div class="btn-toolbar">
							   <div class="btn-group toolTipgroup">
								<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
								<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
								<a href="comingsoon.html" class="btn" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
							  </div>
							</div>
							</div>
						</div>
					</li>
					
					</ul>
		</div>
		<div class="tab-pane" id="comingsoon">
		<ul class="thumbnails">
			<li class="span3">
				<div class="thumbnail">
					<div class="blockDtl">
					<h4>My web solutions</h4>
					<a href="#"><img src="bootstrap/img/portfolio/9.jpg" alt="bootstrap business templates"></a>
					<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
					<div class="btn-toolbar">
					   <div class="btn-group toolTipgroup">
						<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
						<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
						<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
						<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
						<a class="btn" href="#" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
					  </div>
					</div>
					</div>
				</div>
			</li>
			<li class="span3">
				<div class="thumbnail">
					<div class="blockDtl">
					<h4>My web solutions</h4>
					<a href="#"><img src="bootstrap/img/portfolio/3.jpg" alt="bootstrap business templates"></a>
					<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
					<div class="btn-toolbar">
					   <div class="btn-group toolTipgroup">
						<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
						<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
						<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
						<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
						<a class="btn" href="#" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
					  </div>
					</div>
					</div>
				</div>
			</li>
			<li class="span3">
			<div class="thumbnail">
				<h4>My web solutions</h4>
				<a href="#"><img src="bootstrap/img/portfolio/1.jpg" alt="bootstrap business templates"></a>
				<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
				<div class="btn-toolbar">
				  <div class="btn-group toolTipgroup">
					<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
					<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
					<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
					<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
					<a class="btn" href="#" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
				  </div>
				</div>
			</div>
			</li>
			
			<li class="span3">
				<div class="thumbnail">
					<div class="blockDtl">
					<h4>My web solutions</h4>
					<a href="comingsoon.html"><img src="bootstrap/img/portfolio/4.jpg" alt="bootstrap business templates"></a>
					<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
					<div class="btn-toolbar">
					   <div class="btn-group toolTipgroup">
						<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
						<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
						<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
						<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
						<a href="comingsoon.html" class="btn" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
					  </div>
					</div>
					</div>
				</div>
			</li>
			<li class="span3">
				<div class="thumbnail">
					<div class="blockDtl">
					<h4>My web solutions</h4>
					<a href="comingsoon.html"><img src="bootstrap/img/portfolio/5.jpg" alt="bootstrap business templates"></a>
					<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
					<div class="btn-toolbar">
					   <div class="btn-group toolTipgroup">
						<a class="btn" href="#" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
						<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
						<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
						<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
						<a href="comingsoon.html" class="btn" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
					  </div>
					</div>
					</div>
				</div>
			</li>
			<li class="span3">
				<div class="thumbnail">
					<div class="blockDtl">
					<h4>My web solutions</h4>
					<a href="http://mywebsolution.info" target="_blank"><img src="bootstrap/img/portfolio/6.jpg" alt="bootstrap business templates"></a>
					<p>Our aim is simple - to provide affordable web design and development services for different devices. </p>
					<div class="btn-toolbar">
					   <div class="btn-group toolTipgroup">
						<a class="btn" href="mailto:developer.sba@gmail.com" data-placement="right" data-original-title="send email"><i class="icon-envelope"></i></a>
						<a class="btn" href="#" data-placement="top" data-original-title="do you like?"><i class="icon-thumbs-up"></i></a>
						<a class="btn" href="#" data-placement="top" data-original-title="dont like?"><i class="icon-thumbs-down"></i></a>
						<a class="btn" href="#" data-placement="top" data-original-title="share"><i class="icon-link"></i></a>
						<a href="http://mywebsolution.info" target="_blank" class="btn" data-placement="left" data-original-title="browse"><i class="icon-globe"></i></a>
					  </div>
					</div>
					</div>
				</div>
			</li>
		</ul>
		</div>
		

	</div>
	</div>
	</div>
</div>
<!-- Footer
      ================================================== -->
<hr class="soften"/>
<footer class="footer">
<p>
	<span class="pull-right">
	<a class="btn btn-primary" href="#">t</a> 
	<a class="btn btn-danger" href="#">g+</a> 
	<a class="btn btn-primary" href="#">f</a> 
	</span>
<a href="index.html">Home</a> - 
<a href="about_us.html">Who we are?</a> - 
<a href="webdevelopment.html">What we do?</a> - 
<a href="portfolio.html">What we did?</a> -
<a href="contact.html">Support</a>
</p>
<hr class="soften"/>
<p>&copy; Copyright company <br/><br/></p>
 </footer>
</div><!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	</style>
  </body>
</html>