# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL

# File Logging
#java.util.logging.FileHandler.pattern = E\:/GIT/MyRepos/GAFinance2/web/logs/CEATrc%g.log
java.util.logging.FileHandler.pattern = ${catalina.base}/logs/GAFinTrc%g.log
# java.util.logging.FileHandler.pattern = /var/lib/openshift/51dcb4e9e0b8cd48350000d6/jbossews/webapps/ROOT/logs/FinanceGATrc%g.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 50
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.append = true

# Console Logging
java.util.logging.ConsoleHandler.level = ALL